# template-parent

./: .gitignore  pom.xml
template-common/: pom.xml
template-common/src/main/java/com/eden/common/: App.java
template-common/src/main/java/com/eden/common/Utils/: App.java
template-example/: pom.xml
template-net/: pom.xml
template-web/: pom.xml
